<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="/src/ajustes.css">
    </head>
    <body class="bod">
    <span>
        <h1 class="title">SIDEBAR</h1>
        <span class="span-edits">
            <p><div class="div-container"><img src="/src/fotos/casa.png" width="20" height="20">Home</div></p>
            <p><div class="div-container"><img src="/src/fotos/pers.jpg" width="20" height="20">---About me</div></p>
            <p><div class="div-container"><img src="/src/fotos/port.png" width="20" height="20">---Portafolio</div></p>
            <p><div class="div-container"><img src="/src/fotos/correo.jpg" width="20" height="20">---Contact me</div></p>
            <div>
                <p><img src="/src/fotos/p1.JPG" class="img-redonda"><br>Luisa Martinez</p>
            </div>
        </span>
    </span>
    </body>
</html>